REGEDIT4
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\NEWHASP\Services\Emulator\HASP\Dump\47DD1608]
"Name"=""
"Copyright"="Copyright (C) 2010 burhan topal"
"Created"="01/07/2010 01:34:46"
"SN"=dword:76578615
"Type"=dword:000000EA
"Memory"=dword:00000001
"SecTable"=hex:1F,7E,04,64,91,F0,80,E0
"NetMemory"=hex:00,00,00,00,00,00,00,00,00,00,FF,FF
"Option"=hex:00,01,02,4A,1F,01,1E,05,0A,01,16,23,17,00
"Data"=hex:\
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
57,42,50,54,01,00,00,00,10,00,00,00,00,00,28,B1,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"ColumnMask"=dword:0000009B
"CryptInitVect"=dword:00000010

"QTable"=hex:\
00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,\
E2,9A,B2,1E,41,D1,3D,BB,5D,92,09,BE,D0,71,F8,35,\
7C,D7,9C,76,45,8E,FE,D9,F8,EE,38,FC,17,95,2C,E8,\
22,79,D7,5C,C3,D4,EE,11,BD,0C,DB,89,D0,F1,C2,D7,\
5E,AF,89,F3,8B,4F,4F,07,33,F5,87,77,DE,76,CC,26,\
22,79,D7,5C,C3,D4,EE,11,BD,0C,DB,89,D0,F1,C2,D7,\
5E,AF,89,F3,8B,4F,4F,07,33,F5,87,77,DE,76,CC,26,\
51,14,60,35,BD,D3,B4,8A,99,F5,57,64,4A,A9,ED,93

"ATable"=hex:\
F8,1C,9D,DD,4A,DD,13,76,8C,5E,49,C8,DB,9D,4B,F0,\
36,F0,34,7D,0F,06,4C,68,FE,6D,C0,54,9D,A2,25,57,\
3F,02,77,4C,DE,E9,AF,1A,55,1C,93,3A,CF,64,D2,73,\
CF,CA,60,FC,39,25,1F,90,2A,B3,10,1B,6A,AC,C9,10,\
5E,AF,89,F3,8B,4F,4F,07,33,F5,87,77,DE,76,CC,26,\
31,4D,5A,4C,EC,C7,00,00,5B,1F,00,00,00,5D,00,00,\
5E,AF,89,F3,8B,4F,4F,07,33,F5,87,77,DE,76,CC,26,\
51,14,60,35,BD,D3,B4,8A,99,F5,57,64,4A,A9,ED,93

