REGEDIT4

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Emulator]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Emulator]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\Emulator]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Services\Emulator]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Qmulator]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Qmulator]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\Qmulator]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Services\Qmulator]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Amulkomp]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Amulkomp]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\Amulkomp]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Services\Amulkomp]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Amulator]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Amulator]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\Amulator]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Services\Amulator]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Servicec]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Servicec]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Servicec]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Servicec]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Servicer]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Servicer]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Servicer]
[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet003\Servicer]

[-HKEY_LOCAL_MACHINE\System\CurrentControlSet\NEWHASP]
[-HKEY_LOCAL_MACHINE\System\ControlSet001\NEWHASP]
[-HKEY_LOCAL_MACHINE\System\ControlSet002\NEWHASP]
[-HKEY_LOCAL_MACHINE\System\ControlSet003\NEWHASP]