REGEDIT4
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\NEWHASP\Services\Emulator\HASP\Dump\32911FE9]
"Name"="APM WinMachine 2007(9.4)"
"Copyright"="Copyright (C) 2008 "
"Created"="14/08/2008 00:00:00"
"SN"=dword:00000001
"Type"=dword:0000000A
"Memory"=dword:00000001
"SecTable"=hex:97,C5,EE,EC,1F,4D,6E,6C
"NetMemory"=hex:FF,FF,FF,FF,FF,FF,00,00,FF,FF,FF,FF
"Option"=hex:01,01,02,40,1F,00,00,00,00,00,00,00,00,65
"Data"=hex:\
00,62,0F,A9,8D,DB,26,40,23,41,70,6D,5F,6C,74,64,\
D1,3D,FC,EF,F4,08,2D,89,95,D8,AC,C9,24,71,22,68,\
29,64,9A,DD,B7,D3,46,C1,C2,03,80,BC,AA,8C,3D,05,\
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
"EDStruct"=hex:\
A0,01,7F,69,91,96,01,4D,1E,36,35,C1,92,B2,B1,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"ColumnMask"=dword:000000CB
"CryptInitVect"=dword:0000003F